<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./css/404style.css" />
  </head>
  <body>
    <div>
      <link href="./css/404.css" rel="stylesheet" />

      <div class="frame404page-container">
        <div class="frame404page-frame404page">
          <div class="frame404page-group37019">
            <span class="frame404page-text"><span>OOPS!</span></span>
            <img
              alt="SVG4left5801"
              src="public/external/svg4left5801-rk3l.svg"
              class="frame404page-svg4left"
            />
            <div class="frame404page-planet01">
              <img
                alt="divKeyVisualImageDivsc14varlf05801"
                src="public/external/divkeyvisualimagedivsc14varlf05801-luka-400w.png"
                class="frame404page-div-key-visual-image-divsc14varlf0"
              />
            </div>
            <img
              alt="SVG4right5801"
              src="public/external/svg4right5801-nt9d.svg"
              class="frame404page-svg4right"
            />
            <span class="frame404page-text2"><span>Page not found</span></span>
            <div class="frame404page-buttongohome">
              <button class="frame404page-button" onclick="redirectToHome()">
                <span class="frame404page-text4">HOME</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function redirectToHome() {
        window.location.href = "/home";
      }
    </script>
  </body>
</html>
